 :root{
   --brand : #20AD96;
   --brand-dark : #028176;
   --brand-light : #F3FFFD;
   --title : #333333;
   --text : #666666;

}
 body{
  margin: 0;
  font-family: "Poppins", sans-serif;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
h2{
    font-size: 40px;
    line-height: 100%;
    color: var(--title);
}
h3{
    font-size: 24px;
    color: var(--brand);
}
p{
    color: var(--text);
    line-height: 150%;
}
text-brand{
    color: var(--brand);
}
img{
    display: block;
}
.header{
    width: 100%;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 2px 2px 5px #EEE;
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 1164px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-brand{
    color: var(--brand);
}
.etiqueta{
    font-size: 14px;
    color: var(--brand);
    border-radius: 30px;
    border: 1px solid var(--brand) ;
    padding: 8px 28px;
    display: inline-block;
    margin-bottom: 20px;
    line-height: 100%;
    border-color: var(--brand);
    border-width: 1px;
}
.menu{    
    display: flex;    
    align-items: center;
    column-gap: 40px;
}

/*Formatando os links do menu*/
.menu a{
    font-size: 14px;
    color: var(--title);
    text-decoration: none;
    /*margin-right: 40px;*/
}
.menu a:hover{
    color: var(--brand);
}

.btn{
    background-color: var(--brand);
    color: #ffffff;
    border: none; /*removendo a borda*/
    border-radius: 10px;    
    font-size: 16px;
    padding: 12px 30px; /*top/bottom... left/right*/
    /*padding: 12px 30px 12px 30px; /*top right bottom left*/
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.btn:hover{
    background-color: var(--brand-dark);
}
.btn-outline{
    border: solid 2px #ffffff;
    background-color: transparent;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
}
.content-hero{
    max-width: 558px;
}
.content-hero h1{
    font-size: 60px;
    font-weight: 600;
    line-height: 100%;
    color: var(--title);    
}
.content-hero-subtitle{
    font-size: 20px;
}
.apresentacao{
    display: flex;
    align-items: center;
    column-gap: 24px;
    margin-bottom: 100px;
}
.servicos{
    text-align: center;
}
.content-servicos{
    max-width: 752px;
    margin-left: auto;
    margin-right: auto;
}
.flex-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.card{
    max-width: 364px;
    height: 200px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
}
.card:hover{
    background-image: linear-gradient(to right,var(--brand),var(--brand-dark));
    transform: scale(1.05);
}
.card:hover h3, .card:hover p{
    color: #ffffff;
}
.agende{
    background-image: linear-gradient(to right,var(--brand),var(--brand-dark));
    margin: 100px 0;
}
.agende .container{
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding-top: 54px;
    padding-bottom: 54px;

}
.agende h2, .agende p{
    color: #ffffff;
}
.image-agende{
    position: absolute;
    bottom: 0;
    left: 0;
}
.content-agende{
    max-width: 850px;
    width: calc(100% - 270px);
}
.btn-whatsapp{
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 10;
    transition: 0.3s;
}
.btn-whatsapp:hover{
    transform: scale(1.2);
}
.depoimentos{
    text-align: center;
    margin-bottom: 100px;
}
.depoimentos p{
    font-size: 20px;
    font-style: italic;
    padding-left: 96px;
    padding-right: 96px;
}
.depoimentos span{
    color: var(--brand);
    font-weight: 600;
}
.swiper-button-next, .swiper-button-prev{
    color: var(--brand);
}
.contato{
    display: flex;
    column-gap: 24px;
    align-items: center;
}
.contato ul{
    color: var(--text);
    padding: 0;
    list-style-position: inside;
    list-style-type: disc;
}
.contato h2{
    margin-bottom: 24px;
    
}
.footer{
    background-image: linear-gradient(to right,var(--brand),var(--brand-dark));
    padding: 20px 0;
    margin-top: 100px;
    color: #ffffff;
}
.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social{
    display: flex;
    column-gap: 20px;
}
.app{
    display: none;
}
@media (max-width:1279px){

    .h2{
        font-size: 28px;
    }

    .h3{
        font-size: 20px;
    }

    .menu{
        transform: translateX(-100%);
        position: absolute;
        background-color: rgba(32, 172, 149, 0.7);
        backdrop-filter: blur(10px);
        width: 100%;
        top: 97px;
        left: 0;
        flex-direction: column;
        transition: 0.5s;
    }
    .menu-open{
        transform: translateX(0);

    }
    .menu a{
        width: 100%;
        padding: 20px 12px;
        box-sizing: border-box;
        border-bottom: 1px solid var(--brand-light);
        color: var(--brand-light);
    }
    .menu a:hover{
        background-color: var(--brand-dark);
        color: var(--brand-light);
    }
    .menu .btn{
        width: 100%;
        border-radius: 0;
        padding: 20px 12px;
    }

    .btn-menu{
        display: flex;
        flex-direction: column;
        row-gap: 3px;
    }

    .bar{
        width: 40px;
        height: 3px;
       background-color: var(--brand);
       transition: 0.3s;
    }
    /*Formatando as barras quando a classe x existir*/
    /*Quando a classe bar for a primeira filha*/
    .x .bar:first-child{
        transform: rotate(45deg) translate(3px, 0);
    }
    /*selecionando o bar de número 2*/
    .x .bar:nth-child(2){
      opacity: 0;
      transform: translateX(-200px);
    }
    /*Quando a classe bar for a última filha*/
    .x .bar:last-child{
        transform: rotate(-45deg) translate(9px, -5px);
    }

    .hero{
        flex-direction: column-reverse;
        row-gap: 36px;
        padding-top: 36px;
        padding-bottom: 36px;
    }

    .image-hero img{
        max-width: 100%;
    }

    .content-hero h1{
        font-size: 36px;
    }

    .content-hero-subtitle{
        font-size: 16px;
    }

    .apresentacao{
        flex-direction: column;
        row-gap: 36px;
    }

    .image-apresentacao img{
        max-width: 100%;
    }

    .app{
        display: inline-block;
    }
    .contato{
        flex-direction: column;
        row-gap: 36px;
    }
    .contato iframe{
        width: 100%;
    }
    .content-mapa{
        width: 100%;
    }
    .depoimentos p{
        font-size: 16px;
    }

}
@media (max-width:769px){
    .image-agende{
        display: none;
    }
    .content-agende{
        width: 100%;
    }
    .footer .container{
        flex-direction: column;
        row-gap: 20px;
    }
    .footer-text{
        text-align: center;
    }
    
    }
